{
  "compilerOptions": {
    "target": "ES2020",              // Target modern JavaScript
    "module": "commonjs",            // Use CommonJS for Node.js compatibility
    "strict": true,                  // Enable strict type checking
    "esModuleInterop": true,         // Allow importing CommonJS modules
    "skipLibCheck": true,            // Skip library type checking
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",              // Output directory for compiled files
    "rootDir": "./src",              // Source directory
    "moduleResolution": "node",      // Resolve modules like Node.js
    "resolveJsonModule": true,       // Support JSON imports
    "baseUrl": "./src",              // Base path for modules
    "paths": {                       // Optional: Define path aliases
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*.ts"],        // Include all TypeScript files
  "exclude": ["node_modules"]        // Exclude node_modules
}
